[defaults]
inventory = /root/automation/inventory.py
#inventory = ./inventories/hosts.ini
roles_path = /root/automation/roles/
stdout_callback = yaml
#remote_user = your_username
#private_key_file = /path/to/your/private_key
#log_path = /path/to/ansible.log
host_key_checking = False
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
forks = 10
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
nocows = True
display_skipped_hosts = False